NODE_ENV=development
APP_ENV=development

TOKEN_SECRET=E97CFB1697E747472CD8A76B2F750

HOST=localhost
PORT=5000
# The variables with data for accessing the database that was created beforehand
DB_HOST=localhost
DB_USER=diploma
DB_PASSWORD=diploma
DB_NAME=diploma
DB_DIALECT=postgres